<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagingActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<TextView
    android:id="@+id/MsgpgUsername"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="USER NAME"
    android:textSize="20dp"
    android:textColor="@color/White"
    android:layout_margin="20dp"/>


        <Button
            android:id="@+id/profilrDetailsbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/userimage"
            android:onClick="ToProfileDetailsPg"
            android:textColor="@color/background_material_light"/>


    </RelativeLayout>
    <ListView
        android:layout_below="@id/container"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/messagesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        />

    <!--<ExpandableListView-->
        <!--android:layout_below="@id/container"-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"/>-->

</RelativeLayout>