<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:layout_weight=".35"
    android:layout_marginBottom="30dp"
    android:orientation="horizontal"
   >

    <ImageView
         android:src="@drawable/userimage"
        android:layout_height="match_parent"
        android:layout_width="@dimen/abc_control_inset_material"
        android:layout_weight=".20"
        android:scaleType="centerInside"
        android:id="@+id/imageView" />
    <TextView
        android:id="@+id/UserNameTxTView"
        android:layout_width="wrap_content"
        android:layout_weight=".80"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="User Name"/>
</LinearLayout>
<LinearLayout
    android:layout_weight=".65"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_weight=".75"
        android:layout_height="wrap_content"
        android:text="@string/firstname"/>
    <EditText
        android:id="@+id/ETxtFirstName"
        android:layout_weight=".25"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="text"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_weight=".75"
            android:layout_height="wrap_content"
            android:text="@string/lastname"/>
        <EditText
            android:id="@+id/ETxtLastName"
            android:layout_weight=".25"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:inputType="text"
             />
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_weight=".75"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/profileEmailId"/>-->
        <!--<EditText-->
            <!--android:id="@+id/ETxtemail"-->
            <!--android:layout_weight=".25"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:inputType="textEmailAddress"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_weight=".75"
            android:layout_height="wrap_content"
            android:text="@string/emailid"/>
        <EditText
            android:id="@+id/ETxtemail"
            android:layout_weight=".25"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_weight=".75"
            android:layout_height="wrap_content"
            android:text="@string/ProfilephoneNo"/>
        <EditText
            android:id="@+id/ETxtPhone"
            android:layout_weight=".25"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:inputType="phone"
            />
    </LinearLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:text="@string/savebtn"
    android:layout_height="40dp" />
</LinearLayout>


</LinearLayout>
